[tox]
envlist = py36

[pytest]
addopts = -v --junitxml=tests.xml
console_output_style = count
python_files = *tests.py
python_classes =  *Test*
junit_family = xunit1

[testenv]
alwayscopy = True
# install testing framework
# ... or install anything else you might need here
deps = pytest
# run the tests
# ... or run any other command line tool you need to run here
commands = pytest