[tox]
envlist = py36

[pytest]
addopts = -v --junitxml=tests.xml
console_output_style = count
python_files = *test*.py
python_classes =  *Tests
python_functions = *_test
junit_family = xunit1

[testenv]
alwayscopy = True
deps = pytest
commands = pytest